# NaturalRegex

./: .gitignore  NaturalRegex.sln  README.md
NaturalRegex/: GenerateAntlrBindings.sh  LiteralSetExpression.cs  NatReg.cs  NatReg.g4  NatRegArgumentCountException.cs  NatRegArgumentException.cs  NatRegCompileException.cs  NatRegEnvironment.cs  NatRegEnvironmentExtensions.cs  NatRegExpression.cs  NaturalRegex.cs  NaturalRegex.csproj  NumberExpression.cs  RegexExpression.cs  SequenceExpression.cs
NaturalRegex.Console/: NaturalRegex.Console.csproj  Program.cs  link.xml
